{
  "name": "test-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uws": "github:uNetworking/uWebSockets.js#v20.20.0"
  },
  "devDependencies": {
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "eslint": "^8.3.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
